# FugasDetectionSystem

./: FugasDetectionSystem.sln  README.md  estructura_proyecto.txt  main.py  main2.py
Documentación/: db-okfugas-desa.Database.sql  dbo.ActualizarDisponibilidadTecnico.StoredProcedure.sql  dbo.ActualizarTecnico.StoredProcedure.txt  dbo.CanalesDeComunicacion.Table.sql  dbo.Clientes.Table.sql  dbo.ConsultarDisponibilidadTecnicoPorID.StoredProcedure.sql  dbo.ConsultarDisponibilidadesTecnico.StoredProcedure.sql  dbo.ConsultarTecnicoPorID.StoredProcedure.txt  dbo.ConsultarTecnicos.StoredProcedure.txt  dbo.DisponibilidadTecnico.Table.sql  dbo.EliminarDisponibilidadTecnico.StoredProcedure.sql  dbo.EliminarTecnico.StoredProcedure.txt  dbo.Equipos.Table.sql  dbo.InsertarDisponibilidadTecnico.StoredProcedure.sql  dbo.InsertarTecnico.StoredProcedure.txt  dbo.Interacciones.Table.sql  dbo.Operadores.Table.sql  dbo.Pagos.Table.sql  dbo.ServicioEquipos.Table.sql  dbo.Servicios.Table.sql  dbo.TecnicoEquipo.Table.sql  dbo.Tecnicos.Table.sql  dbo.Visitas.Table.sql  script-db-okFugas-desa.sql.txt
FugasDetectionSystem.ApiApp/: Dockerfile  FugasDetectionSystem.ApiApp.csproj  FugasDetectionSystem.ApiApp.http  Program.cs  WeatherForecast.cs  appsettings.json
FugasDetectionSystem.ApiApp/Controllers/: TecnicosController.cs  WeatherForecastController.cs
FugasDetectionSystem.ApiApp/Properties/: launchSettings.json
FugasDetectionSystem.ApiApp/Properties/ServiceDependencies/FugasDetectionSystem - FTP/: profile.arm.json
FugasDetectionSystem.ApiApp/Properties/ServiceDependencies/FugasDetectionSystem - Zip Deploy/: profile.arm.json
FugasDetectionSystem.ApiAppTecnicos/: FugasDetectionSystem.ApiAppTecnicos.http  Program.cs
FugasDetectionSystem.ApiAppTecnicos/Controllers/: AgendaController.cs
FugasDetectionSystem.ApiAppTecnicos/Properties/: launchSettings.json
FugasDetectionSystem.ApiSchedule/: Dockerfile  FugasDetectionSystem.ApiSchedule.csproj  FugasDetectionSystem.ApiSchedule.http  Program.cs  WeatherForecast.cs  appsettings.json
FugasDetectionSystem.ApiSchedule/Controllers/: TecnicosController.cs  WeatherForecastController.cs
FugasDetectionSystem.ApiSchedule/Properties/: launchSettings.json  serviceDependencies.local.json
FugasDetectionSystem.Application/: FugasDetectionSystem.Application.csproj
FugasDetectionSystem.Application/Handlers/: TelegramHandlers.cs
FugasDetectionSystem.Application/Managers/: TecnicoManager.cs
FugasDetectionSystem.BotWorker/: Dockerfile  FugasDetectionSystem.BotWorker.csproj  Program.cs  Worker.cs  appsettings.json
FugasDetectionSystem.BotWorker/Properties/: launchSettings.json
FugasDetectionSystem.Common/Models/: Result.cs
FugasDetectionSystem.Domain/: FugasDetectionSystem.Domain.csproj
FugasDetectionSystem.Domain/Entities/: BloqueHorario.cs  DisponibilidadCalendario.cs  DisponibilidadTecnico.cs  Tecnico.cs
FugasDetectionSystem.Domain/Interfaces/: IDatabaseSettings.cs  IDisponibilidadTecnicoRepository.cs  ILogger.cs  IRepository.cs  ITecnicoRepository.cs  ITelegramBotService.cs
FugasDetectionSystem.Infrastructure/: FugasDetectionSystem.Infrastructure.csproj
FugasDetectionSystem.Infrastructure/Exceptions/: RepositoryException.cs
FugasDetectionSystem.Infrastructure/Logging/: AzureMonitorLogger.cs  CloudWatchLogger.cs  GoogleCloudLogger.cs  Log4netLogger.cs  NLogLogger.cs  SerilogLogger.cs
FugasDetectionSystem.Infrastructure/Services/Telegram/Handlers/: TelegramHandlers.cs
FugasDetectionSystem.Infrastructure/Services/Telegram/Interfaces/: ITelegramBotService.cs
FugasDetectionSystem.Infrastructure/data/: DatabaseSettings.cs
FugasDetectionSystem.Infrastructure/repositories/: BaseRepository.cs  DisponibilidadTecnicoRepository.cs  TecnicoRepository.cs
FugasDetectionSystem.Infrastructure/services/telegram/: TelegramBotService.cs
FugasDetectionSystem.SQLGeneratorTools/: CRUDOperationResult.cs  ColumnDetails.cs  CustomQuery.cs  CustomQueryResult.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FugasDetectionSystem.SQLGeneratorTools.csproj  Program.cs  SQLExecutor.cs  TableData.cs
FugasDetectionSystem.SQLGeneratorTools/Plantillas/: PathToDeleteTemplate.sql  PathToInsertTemplate.sql  PathToSelectAllTemplate.sql  PathToSelectByIdTemplate.sql  PathToUpdateTemplate.sql
FugasDetectionSystem.SQLGeneratorTools/Properties/: Resources.Designer.cs
_Certificado/: FugasDetectionSystem_cert.cer
