<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FugasDetectionSystem.Common\FugasDetectionSystem.Common.csproj" />
    <ProjectReference Include="..\FugasDetectionSystem.Domain\FugasDetectionSystem.Domain.csproj" />
    <ProjectReference Include="..\FugasDetectionSystem.Infrastructure\FugasDetectionSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
